function! base16#palette()
  return {
 \  'cterm00': '16',
 \  'cterm01': '235',
 \  'cterm02': '237',
 \  'cterm03': '246',
 \  'cterm04': '249',
 \  'cterm05': '251',
 \  'cterm06': '254',
 \  'cterm07': '231',
 \  'cterm08': '167',
 \  'cterm09': '173',
 \  'cterm0A': '222',
 \  'cterm0B': '143',
 \  'cterm0C': '109',
 \  'cterm0D': '110',
 \  'cterm0E': '139',
 \  'cterm0F': '131',
 \  'gui00': '1d1f21',
 \  'gui01': '282a2e',
 \  'gui02': '373b41',
 \  'gui03': '969896',
 \  'gui04': 'b4b7b4',
 \  'gui05': 'c5c8c6',
 \  'gui06': 'e0e0e0',
 \  'gui07': 'ffffff',
 \  'gui08': 'cc6666',
 \  'gui09': 'de935f',
 \  'gui0A': 'f0c674',
 \  'gui0B': 'b5bd68',
 \  'gui0C': '8abeb7',
 \  'gui0D': '81a2be',
 \  'gui0E': 'b294bb',
 \  'gui0F': 'a3685a',
 \  }
endfunction
