set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set -g focus-events on
setw -g xterm-keys on
setw -g mode-keys vi
set -g history-limit 10000

if-shell 'test `tmux -V | sed -e "s/[^0-9]//g"` -gt 21' 'source $DOTFILES/tmux/tmux-2.2-up.tmux' 'source $DOTFILES/tmux/legacy.tmux'

bind -t vi-copy 'v' begin-selection
if-shell 'hash sshclip-put 2>/dev/null' 'bind -t vi-copy y copy-pipe "sshclip-put -b"' 'bind -t vi-copy y copy-selection'

bind -r C-O rotate-window

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n m-h if-shell "$is_vim" "send-keys m-h" "select-pane -L"
bind -n m-j if-shell "$is_vim" "send-keys m-j" "select-pane -D"
bind -n m-k if-shell "$is_vim" "send-keys m-k" "select-pane -U"
bind -n m-l if-shell "$is_vim" "send-keys m-l" "select-pane -R"

set -g status-left-length 60
set -g status-right-length 60

set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs

# highlight active window
setw -g aggressive-resize off

# set window notifications
set -g visual-activity off
# set -g allow-rename off
setw -g monitor-activity on
# setw -g automatic-rename off

source-file $DOTFILES/tmux/custom.tmux

if-shell 'test -f $HOME/.tmux_local.conf' 'source $HOME/.tmux_local.conf'
